body {
    display: grid;
    outline: 1px solid #ff0000;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    height: 100vh;
}
header{
    display: grid;
    outline: 1px solid rgb(70, 197, 165);
    grid-row: 1/2;
    grid-column: 1/3;
    justify-items: center;
    align-items: center;
}
div {
    outline: 1px solid rgb(110, 42, 165);
}
span {
    outline: 1px solid rgb(148, 197, 83);
}
main {
    outline: 1px solid rgb(184, 52, 155);
    display: grid;
    grid-template: 2fr 1fr 1fr / 1fr 1fr; 
}

.main_text {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/3;
    justify-items: center;
    align-items: center;
}

.section1 {
    display: grid;
    justify-items: center;
    align-items: center;
}

.section2 {
    display: grid;
    justify-items: center;
    align-items: center;
}

.section3 {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/3;
    justify-items: center;
    align-items: center;
}

footer {
    display: grid;
    outline: 1px solid rgb(7, 13, 95);
    grid-row: 3/4;
    grid-column: 1/3;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}
aside {
    display: grid;
    outline: 1px solid rgb(47, 212, 14);
    justify-items: center;
    align-items: center;
}